/*
node.js:

자바스크립트는 html을 조작하고 변경할 때 사용하는 언어
자바스크립트는 누가 동작 시키나? 누가 해석하나?
브라우저에서 자바스크립트를 해석하고 동작시킨다.
크롬은 v8, 파이어폭스는 스파이더 몽키 등 브라우저마다 해석엔진이 다르다.
여기서 node는 크롬의 v8엔진을 이용한 엔진

node를 만든 이유는 브라우저 내에서 말고도 다른 환경에서도 자바스크립트를 실행할 수 있게 만들기 위해서 만들었다.
브라우저를 켜지 않아도 노드만 있으면 터미널에서 사용할 수 있다.

node.js의 특징
[1]event-driven

[2]non-blocking I/O
클라이언트에게 모든 요청을 받은 뒤 빨리 처리가 되는 것을 먼저 처리함
서버가 중간에 요청받는 것을 멈추지 않는다.
채팅 sns등에 많이 쓰인다.
코드가 매우 짧고 쉬워서 빠른 개발이 가능하다.
노드는 웹서비스에 많이 사용된다.
*/